<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }

.container{
    display: flex;
    /* border: 2px solid red; */
    border-radius: 800px 200px 200px 800px;
    /* flex-direction: column; */
    justify-content: center;
    /* align-items:baseline; */
    /* top: 20%;
     */
     margin-top: 200px;
     /* background-color: rgb(97, 97, 97); */
    /* border-top-color: rgb(19, 19, 19); */
    /* background-position-y:red ; */
background-image: linear-gradient(to left,#434343,#98f8ff6a);
    width: 90%;
     margin-left: 50px;

}
img{
    width: 100%;
    height: 100%;
    border-radius: 20%;
}
.linkedin{
    /* border: 2px solid red; */
    width: 10%;
    height: 10%;
    border-radius: 20%;
    margin-top: 1%;
    

}
.X{
    /* border: 2px solid red; */
    /* width: 15%; */
    margin-left: 10px;
    margin-top: 1%;
    width: 10%;
    height: 10%;
    border-radius: 20%;

}
.github{
    /* border: 2px solid red; */
    width: 15%;
    margin-top: 1%;
    width: 10%;
    height: 10%;
    border-radius: 20%;
    margin-left: 10px;

}
.gmail{
    /* border: 2px solid red; */
    /* width: 15%; */
    margin-left: 10px;
    margin-top: 2%;
    width: 11%;
    height: 1%;
    border-radius: 20%;

}
.cv{
    /* border: 2px solid red; */
    /* width: 15%; */
    margin-left: 10px;
    margin-top: 1%;
    width: 10%;
    height: 10%;
    /* height: 0%; */
    border-radius: 20%;

}
</style>

<body>
    <dive class="container">
        <dive class="linkedin">
            <a href="https://www.linkedin.com/in/ibrahim-aldrhami-050a34272/" target="_blank"><img
                    src="linkedin.png"></a>
        </dive>
        <dive class="X">
            <a href="https://x.com/alderhmi14639" target="_blank"><img src="X.png"></a>
        </dive>
        <dive class="github">
            <a href="https://github.com/ibrahim-Aldrhami" target="_blank"><img src="github.png"></a>
        </dive>
        <dive class="gmail">
            <a href="ibrahimalderhmi85@gmail.com" target="_blank"><img src="gmail.png"></a>
        </dive>
        <dive class="cv">
            <a href="cv.pdf" target="_blank"><img src="cv.png"></a>
        </dive>
    </dive>
</body>

</html>
<!-- 
<dive class="content">
    <dive class="linkedin">
      
    </dive>

    <dive class="X">
       
        </dive>

        <dive class="github">
           
            </dive>

            <dive class="gmail">
              
                </dive>

            </dive> -->